<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfo2">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_above="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-63dp"
        android:text="ENTER LICENSE PLATE NUMBER" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:text="SUBMIT" />

    <TextView
        android:id="@+id/info1"
        android:layout_width="349dp"
        android:layout_height="26dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
         />

    <TextView
        android:id="@+id/info3"
        android:layout_width="354dp"
        android:layout_height="24dp"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-225dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
         />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="104dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="179dp"
        android:text="NAME :"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/info1"
        android:layout_marginTop="250dp"
        android:text="LICENSE PLATE NUMBER:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/info2"
        android:layout_width="349dp"
        android:layout_height="26dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/info1"
        android:layout_marginBottom="225dp"
        android:text="ADDRESS:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />


</RelativeLayout>